<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="#"><img id="logo" src="css/assets/logopage.gif" alt="logo"></a></li>
            <li class="item"><a href="#">Joyas</a></li>
            <li class="item"><a href="#">Oro & diamantes</a></li>
            <li class="item"><a href="#">Shop The Look</a></li>
            <li class="item"><a href="#">Tiendas Físicas</a></li>
            <li class="item"><a href="#">Sobre nosotras</a></li>
            <li class="item"><a href="#"="#">#Mememartes</a> </li>
            <li class="item"><a href="#">F.A.Q</a></li>
            <!-- <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li> -->
        </ul>
    </nav>
</body>
</html>